[controler]
172.16.88.201 hostname=controler ufw_private_interface=ens18

[proxy1]
172.16.88.202 hostname=proxy1 ufw_private_interface=ens18

[worker1]
172.16.88.203 hostname=worker1 ufw_private_interface=ens18

[worker2]
172.16.88.204 hostname=worker2 ufw_private_interface=ens18

[db1]
172.16.88.205 hostname=db1 ufw_private_interface=ens18

[db1:vars]
kafka_broker_id=0
elasticsearch_node_name=es0
zookeeper_server_id=0

[db2]
172.16.88.206 hostname=db2 ufw_private_interface=ens18

[db2:vars]
kafka_broker_id=1
elasticsearch_node_name=es1
zookeeper_server_id=1

[db3]
172.16.88.207 hostname=db3 ufw_private_interface=ens18

[proxy:children]
proxy1

[logproxy:children]
proxy1

[webworkers:children]
worker1
worker2

[couchdb2_proxy:children]
db2

[couchdb2:children]
db1
db2

[postgresql:children]
db1
db2

[zookeeper:children]
db1
db2

[kafka:children]
db1
db2

[pg_backup:children]
db1
db2

[celery:children]
worker2

[pillowtop:children]
worker1

[formplayer:children]
worker2

[redis:children]
db1
db2

[elasticsearch:children]
db1
db2

[shared_dir_host:children]
db2

[pg_standby:children]
# empty

[control:children]
controler

[django_manage:children]
worker1
